# grid-cloud-task1

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  grid-cloud-task1.sln  launchSettings.json
grid-cloud-task1/: Dockerfile  MigrationExtensions.cs  Program.cs  WeatherForecast.cs  grid-cloud-task1.csproj  grid-cloud-task1.http
grid-cloud-task1/Controllers/: WeatherForecastController.cs
grid-cloud-task1/Database/: AppDbContext.cs
grid-cloud-task1/Migrations/: 20250316122756_InitialCreate.Designer.cs  20250316122756_InitialCreate.cs  AppDbContextModelSnapshot.cs
grid-cloud-task1/Properties/: launchSettings.json
